<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>教练直播管理</title>
    <link href="Css/publick.css" rel="stylesheet" />
    <style type="text/css">
        .password {
            width: 580px;
            height: 516px;
            background: rgba(255,255,255,.8);
            border: 1px solid #979797;
            border-radius: 17px;
            box-sizing: border-box;
            padding: 30px 20px;
            float: left;
            z-index: 10;
            margin: 70px 0 0 225px;
        }

        .change {
            width: 100%;
            height: 44px;
            line-height: 44px;
            background: #F3F3F3;
            border: 1px solid #979797;
            border-radius: 6px;
            text-align: left;
            margin-bottom: 16px;
        }

            .change a {
                cursor: pointer;
                font-size: 16px;
                width: 90%;
                margin: 0 auto;
                letter-spacing: -0.64px;
                background: url(../../images/13.png) no-repeat right center;
            }
    </style>
</head>
<body>
    <div class="password">
        <div class="change">
            <a href="LiveList.html">直播总列表页</a>
        </div>
        <div class="change">
            <a href="CoachList.html">教练列表页</a>
        </div>
    </div>
</body>
</html>
