<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>登录</title>
    <meta name="keywords" content="健身教学直播,FitNow,动感单车视频直播" />
    <meta name="description" content="教练在线视频直播教学,动感单车教学,视频音频教学。" />
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
            outline: none;
            font-family: "PingFangSC-Medium";
            color: #333;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        .box {
            width: 100%;
            height: 100%;
            background: url(../Images/resajz-18.png) no-repeat 0 0;
            background-size: 100%;
        }

        .login {
            width: 496px;
            height: 589px;
            opacity: 0.9;
            background: #FFFFFF;
            border-radius: 12px;
            float: right;
            margin-right: 18%;
            margin-top: 7%;
            box-sizing: border-box;
        }

            .login .logo {
                width: 190px;
                margin: 40px auto;
                height: 220px;
                margin: 40px auto;
                text-align: center;
            }

                .login .logo img {
                    /*margin: 0 auto;*/
                }

        .login_text {
            width: 420px;
            margin: 10px auto 0;
        }

            .login_text input {
                border-bottom: 1px solid #666;
                display: block;
                width: 420px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                opacity: 0.5;
                background: none;
                margin-bottom: 35.6px;
                font-size: 16px;
            }

                .login_text input:first-of-type {
                    background: url(../Images/23.png) no-repeat 7px 6px;
                }

                .login_text input:last-of-type {
                    background: url(../Images/22.png) no-repeat 7px 7px;
                }

            .login_text a {
                display: block;
                background-image: linear-gradient(-90deg, #F08343 0%, #FABC56 98%);
                border-radius: 10px;
                width: 263px;
                height: 49px;
                margin: 0 auto;
                text-align: center;
                line-height: 49px;
                color: #8B572A;
                cursor: pointer;
                margin-top: 86.2px;
            }
    </style>
</head>
<body>
    <div class="box">
        <div class="login">
            <div class="logo">
                <img src="../Images/25.png">
            </div>
            <div class="login_text">
                <input id="userId" type="text" value="" maxlength="16" placeholder="请输入账号" />
                <input id="userPwd" type="password" value="" placeholder="请输入密码" maxlength="16" />
                <a id="loginbtn">登入</a>
            </div>
        </div>
    </div>
</body>
</html>
<script src="Scripts/jquery.min.js"></script>
<script src="Scripts/common.js"></script>
<script type="text/javascript">
    $(function () {
        $("#loginbtn").click(function () {
            var user = {
                userId: $("#userId").val(),
                pwd: $("#userPwd").val()
            };
            if (!user.userId) {
                alert("请输入账号!");
                $("#userId").focus();
                return;
            }
            if (!user.pwd) {
                alert("请输入密码!");
                $("#userPwd").focus();
                return;
            }
            var that = this;
            $(that).attr("disabled", "disabled").text("正在登入...");
            $.RdfCommon.login(user.userId, user.pwd, function (msg) {
                if (!msg.Success) {
                    alert(msg.Error);
                    $(that).removeAttr("disabled").text("登入");
                    return;
                }
                var param = window.location.search;
                var url = "Default.html";
                if (param !== "") {
                    var array = param.split("=");
                    url = window.location.protocol + "//" + window.location.host + array[array.length - 1];
                }
                location.href = url;
            });
        });
        $(this).keydown(function (e) {
            if (e.keyCode == 13)
                $("#loginbtn").trigger("click");
        })
    });
</script>